spring.application.name=newBackend
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Replace with your connection string
# Banco relacinado ao colaborador
colaborador.datasource.jdbc-url=jdbc:mysql://localhost:3306/colaborador
colaborador.datasource.username=root
colaborador.datasource.password=415263

# Banco relacinado ao acesso
acesso.datasource.jdbc-url=jdbc:mysql://localhost:3306/acesso
acesso.datasource.username=root
acesso.datasource.password=415263

# Banco relacinado ao Ti
ti.datasource.jdbc-url=jdbc:mysql://localhost:3306/ti
ti.datasource.username=root
ti.datasource.password=415263

# Banco relacinado ao rh
rh.datasource.jdbc-url=jdbc:mysql://localhost:3306/rh
rh.datasource.username=root
rh.datasource.password=415263

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Postgres

#cadastro.datasource.jdbc-url=jdbc:postgresql://192.168.0.6:5432/intranet
#cadastro.datasource.username=postgres
#cadastro.datasource.password=c4st3l0s#

#sistemarh.datasource.jdbc-url=jdbc:postgresql://192.168.0.6:5432/sistemarh
#sistemarh.datasource.username=postgres
#sistemarh.datasource.password=c4st3l0s#
